<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="E-mail Privacy Service">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="rating" content="adult">
  <meta name="googlebot" content="notranslate" />
  <meta content="JtxDev" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <title>AliasBox Privacy Email Service/Info</title>  

<link href="./main.3f6952e4.css" integrity="sha512-AIS8DuPxzmv4KTxYJi0lpCxqCn5ZmZtsME4vHquisl+wxacx+rSRIJI6hWk6cJJTwmpRmkvZQISqVSfS0550CQ==" crossorigin="anonymous" rel="stylesheet"></head>

<body class="">

<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
	    <li><a href="./index.html" title="">Inicio</a></li>
          
          <li><a href="./about.html" title="">Información</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">Información</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Privacidad en los e-mail</h3>
                  <p>La privacidad en los correos electrónicos es crucial para proteger información confidencial. Se deben tomar medidas como encriptar los correos y no compartir información sensible en correos públicos.</p>
                  <h3>Alias en los e-mail </h3>
                  <p>Los alias en los correos electrónicos permiten crear una dirección de correo alternativa para evitar revelar la dirección real del remitente.</p> 
                  <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101407363"><img alt="." src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async data-id="101407363" src="//static.getclicky.com/js"></script>
<noscript><p><img alt="." width="1" height="1" src="//in.getclicky.com/101407363ns.gif" /></p></noscript>
                  <h3>Cifrado en los e-mail</h3>
                  <p>
                  Cifrar los correos electrónicos es importante para garantizar que la información sensible y confidencial esté protegida de posibles ciberataques y accesos no autorizados.</p>

                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/waifu_gal3.png" class="img-responsive" alt="Waifu del admin" style='height: 72%; width: 72%; object-fit: contain'>
                </div>
              </div>
            </div>
          </div>                 
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><a href="mailto:aurelium21@aliasbox.ovh" title="Correo de contacto">AliasBox Mail Service  </a> | Este sitio fue creado en base a <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<script type="text/javascript" src="./main.70a66962.js" integrity="sha512-V9L/pU0/m3WWOyCjgH/vLZxpaxow0VmUjr7Y8zffuI9N02Mckzvh897i8OeZAxuVSLU6wlw48inPgkDHD9gxfQ==" crossorigin="anonymous"></script></body>

</html>