<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv=”Content-Security-Policy” content=”default-src ’self’; img-src *; frame-src ; script-src; object-src”>

  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="E-mail Privacy Service">
  <meta name="google" content="nositelinkssearchbox">
  <meta name="rating" content="adult">
  <meta name="googlebot" content="notranslate" />
  <meta content="JtxDev" name="author">
  

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <title>AliasBox Privacy Email Service</title>  

<link href="./main.3f6952e4.css" integrity="sha512-AIS8DuPxzmv4KTxYJi0lpCxqCn5ZmZtsME4vHquisl+wxacx+rSRIJI6hWk6cJJTwmpRmkvZQISqVSfS0550CQ==" crossorigin="anonymous" rel="stylesheet"></head>

<body class="minimal">

<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">Inicio</a></li>
          
          <li><a href="./about.html" title="">Información</a></li>

        </ul>


      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/just9.png')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
<br><br>
<a title="GDPR-compliant Web Analytics" href="https://clicky.com/101407363"><img alt="." src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async data-id="101407363" src="//static.getclicky.com/js"></script>
<noscript><p><img alt="." width="1" height="1" src="//in.getclicky.com/101407363ns.gif" /></p></noscript>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h1>Bienvenido,<br>
                <span id="typed-strings">
                  <span>Este es un servicio</span>
                  <span>Para proteger una gran</span>
                  <span>Varidad de correos electronicos</span>
			<span>Cifrándolos y redirigiéndolos</span>
			<span>Usando diferentes identidades</span>
			<span>Para asi obtener la máxima </span>
			<span>Privacidad y seguridad posible</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>
<script type="text/javascript" src="./main.70a66962.js" integrity="sha512-V9L/pU0/m3WWOyCjgH/vLZxpaxow0VmUjr7Y8zffuI9N02Mckzvh897i8OeZAxuVSLU6wlw48inPgkDHD9gxfQ==" crossorigin="anonymous"></script>
</body>
</html>